services:
  - type: web
    name: rust
    env: rust
    buildCommand: "./bin/render-build.sh"
    startCommand: "cargo run"
  - type: redis
    name: redis
    ipAllowList: [ ]
    plan: free
    maxmemoryPolicy: noevicion